<aura:component implements="force:appHostable, 
                flexipage:availableForAllPageTypes, 
                flexipage:availableForRecordHome, 
                force:hasRecordId,
                lightning:actionOverride, 
                forceCommunity:availableForAllPageTypes, 
                force:lightningQuickAction">
    <aura:html tag="style">
        .slds-modal {
        visibility: hidden;
        display: none;
        }
        .slds-backdrop{
        display: none;
        }
    </aura:html>
    <aura:attribute name="recordId" type="Id" />
    <aura:handler name="init" action="{!c.navigateToeDiscoverySearchCmp}" value="{!this}" />
</aura:component>