{
  "version" : "54.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "DelimitedLand__c", "AreaCultivated__c", "Crop__c", "Culture__c", "Date__c", "TotalAreaMeters__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DelimitedLandCultures__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "DelimitedLandCultures__c"
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "ActivitySector__c", "Blocked__c", "ClientGroup__c", "Customer__c", "DistributionChannel__c", "ExternalId__c", "SalesOrg__c", "SalesSector__c", "RTVExternalIds__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "CustomerPerOrg__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "CustomerPerOrg__c"
        }
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "DeveloperName" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "RecordType",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "RecordType"
        }
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "OwnerId", "IsDeleted", "Name", "CurrencyIsoCode", "CreatedDate", "CreatedById", "LastModifiedDate", "LastModifiedById", "SystemModstamp", "LastViewedDate", "LastReferencedDate", "Active__c", "Description__c", "ExternalId__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Culture__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Culture__c"
        }
      }
    },
    "LOAD_DATASET4" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Crop__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Crop__c"
        }
      }
    },
    "LOAD_DATASET5" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "IsDeleted", "Name", "CurrencyIsoCode", "CreatedDate", "CreatedById", "LastModifiedDate", "LastModifiedById", "SystemModstamp", "LastActivityDate", "LastViewedDate", "LastReferencedDate", "Account__c", "AreaCultivatedCulture__c", "AreaCultivatedLand__c", "AreaCultivated__c", "AreaNotAllocated__c", "AreaPasture__c", "AreaPreservation__c", "AreaTotal__c", "ArealTotalMeters__c", "Description__c", "UnitMeasurement__c", "AreaCultivatedLandMeters__c", "AreaCultivatedMeteers__c", "AreaNotAllocatedMeters__c", "AreaPastureMeteers__c", "AreaPreservationMeters__c", "TotalArea__c", "Maps__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DelimitedLand__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "DelimitedLand__c"
        }
      }
    },
    "LOAD_DATASET6" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Type", "RecordTypeId", "ParentId", "BillingState", "ShippingState", "OwnerId", "CreatedDate", "Blocked__c", "CNPJ__c", "CPF__c", "ExternalId__c", "FiscalDomicile__c", "InternShippingCity__c", "LastPurchaseDate__c", "LastPurchaseValue__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        }
      }
    },
    "LOAD_DATASET7" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "AccountId", "UserId", "TeamMemberRole", "PhotoUrl", "Title", "AccountAccessLevel", "OpportunityAccessLevel", "CaseAccessLevel", "ContactAccessLevel", "CurrencyIsoCode", "CreatedDate", "CreatedById", "LastModifiedDate", "LastModifiedById", "SystemModstamp", "IsDeleted" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "AccountTeamMember",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "AccountTeamMember"
        }
      }
    },
    "LOAD_DATASET8" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Username", "LastName", "FirstName", "Name", "Email", "IsActive", "UserRoleId", "ProfileId", "UserType", "ManagerId", "UserPreferencesHideBiggerPhotoCallout", "FullPhotoUrl", "SmallPhotoUrl", "ExternalId__c", "TerritoryRole__c", "AvaliableNegotiations__c", "AppVersion__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "User",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "User"
        }
      }
    },
    "LOAD_DATASET9" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Description__c", "Director__c", "ExternalId__c", "ManagerDolarApprovalLimit__c", "ManagerPercentApprovalLimit__c", "ManagerValueApprovalLimit__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "SalesOrg__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "SalesOrg__c"
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET4" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "Crop__c" ],
        "rightQualifier" : "Crop__c",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "JOIN0", "LOAD_DATASET3" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "Culture__c" ],
        "rightQualifier" : "Culture__c",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "JOIN1", "LOAD_DATASET5" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "DelimitedLand__c" ],
        "rightQualifier" : "DelimitedLand",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "JOIN2", "LOAD_DATASET6" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "DelimitedLand.Account__c" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN4" : {
      "action" : "join",
      "sources" : [ "JOIN3", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "Account.RecordTypeId" ],
        "rightQualifier" : "RecordType",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN5" : {
      "action" : "join",
      "sources" : [ "JOIN10", "LOAD_DATASET6" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "AccountId" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN6" : {
      "action" : "join",
      "sources" : [ "JOIN5", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "Account.RecordTypeId" ],
        "rightQualifier" : "RecordType",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN7" : {
      "action" : "join",
      "sources" : [ "JOIN9", "LOAD_DATASET6" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "Customer__c" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN8" : {
      "action" : "join",
      "sources" : [ "JOIN7", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "Account.RecordTypeId" ],
        "rightQualifier" : "RecordType",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN9" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET1", "LOAD_DATASET9" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "SalesOrg__c" ],
        "rightQualifier" : "SalesOrg__",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN10" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET7", "LOAD_DATASET8" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "UserId" ],
        "rightQualifier" : "User",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN4" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Talhão",
          "name" : "DelimitedLandDataSet",
          "folderName" : "Performance_das_Filiais"
        }
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "JOIN6" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Membros da Conta",
          "name" : "AccountTeamMemberDataSet"
        }
      }
    },
    "OUTPUT2" : {
      "action" : "save",
      "sources" : [ "JOIN8" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Clientes por Organização",
          "name" : "CustomerPerOrgDataSet",
          "folderName" : "Performance_das_Filiais"
        }
      }
    },
    "LOAD_DATASET10" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "AccountId", "OriginalOrderId", "RecordTypeId", "Status", "Type", "OrderNumber", "TotalAmount", "ActivitySector__c", "ApprovalJustification__c", "ApproverDiscountAmount__c", "BillingAccount__c", "CommercialApproval__c", "ContainIntegrationError__c", "AppVersion__c", "Crop__c", "Currency__c", "CustomerGroup__c", "CustomerOrderNumber__c", "DiscountApprovalNote__c", "DiscountApprover__c", "DistributionCenter__c", "DistributionChannel__c", "ExternalIdApp__c", "ExternalId__c", "Freight__c", "Incoterms1__c", "Incoterms2__c", "IntegrationErrorMessage__c", "OrderMotive__c", "OriginalOrder__c", "PaymentCondition__c", "PaymentDate__c", "PaymentForm__c", "RTV__c", "RegistrationApprovalNote__c", "SalesOffice__c", "SalesOrg__c", "SalesTeam__c", "ShippingAccount__c", "StatusSAP__c", "StatusSF__c", "TotalAmountWithFreight__c", "TotalFreightValue__c", "Approved1__c", "Approved2__c", "Approved3__c", "Approved4__c", "DiscountApprover2__c", "DiscountApprover3__c", "CreatedDate" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Order",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Order"
        }
      }
    },
    "JOIN11" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET10", "LOAD_DATASET6" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "AccountId" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT3" : {
      "action" : "save",
      "sources" : [ "JOIN11" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Pedidos com clientes",
          "name" : "AccountOrderDataSet",
          "folderName" : "Performance_das_Filiais"
        }
      }
    },
    "OUTPUT4" : {
      "action" : "save",
      "sources" : [ "LOAD_DATASET6" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Clientes",
          "name" : "Account",
          "folderName" : "Performance_das_Filiais"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "DelimitedLandCultures__c",
        "type" : "LOAD_DATASET",
        "top" : 111.4,
        "left" : 252.3,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "CustomerPerOrg__c",
        "type" : "LOAD_DATASET",
        "top" : 112.4,
        "left" : 672.3,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET2" : {
        "label" : "RecordType",
        "type" : "LOAD_DATASET",
        "top" : 811.4,
        "left" : 392.3,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET3" : {
        "label" : "Culture__c",
        "type" : "LOAD_DATASET",
        "top" : 391.4,
        "left" : 112.30000000000001,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET4" : {
        "label" : "Crop__c",
        "type" : "LOAD_DATASET",
        "top" : 251.39999999999998,
        "left" : 112.30000000000001,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET5" : {
        "label" : "DelimitedLand__c",
        "type" : "LOAD_DATASET",
        "top" : 531.4,
        "left" : 112.30000000000001,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET6" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 671.4,
        "left" : 392.3,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET7" : {
        "label" : "AccountTeamMember",
        "type" : "LOAD_DATASET",
        "top" : 112.4,
        "left" : 952.4,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET8" : {
        "label" : "User",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 812,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET9" : {
        "label" : "SalesOrg__c",
        "type" : "LOAD_DATASET",
        "top" : 112.19999999999999,
        "left" : 532,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Participar 0",
        "type" : "JOIN",
        "top" : 251.39999999999998,
        "left" : 252.3
      },
      "JOIN1" : {
        "label" : "Participar 1",
        "type" : "JOIN",
        "top" : 391.4,
        "left" : 252.3
      },
      "JOIN2" : {
        "label" : "Participar 2",
        "type" : "JOIN",
        "top" : 531.4,
        "left" : 252.3
      },
      "JOIN3" : {
        "label" : "Participar 3",
        "type" : "JOIN",
        "top" : 671.4,
        "left" : 252.3
      },
      "JOIN4" : {
        "label" : "Participar 4",
        "type" : "JOIN",
        "top" : 811.4,
        "left" : 252.3
      },
      "JOIN5" : {
        "label" : "Participar 5",
        "type" : "JOIN",
        "top" : 672.1,
        "left" : 952.4
      },
      "JOIN6" : {
        "label" : "Participar 6",
        "type" : "JOIN",
        "top" : 812.1,
        "left" : 952.4
      },
      "JOIN7" : {
        "label" : "Participar 7",
        "type" : "JOIN",
        "top" : 672.1,
        "left" : 672.4
      },
      "JOIN8" : {
        "label" : "Participar 8",
        "type" : "JOIN",
        "top" : 812.1,
        "left" : 672.4
      },
      "JOIN9" : {
        "label" : "Participar 9",
        "type" : "JOIN",
        "top" : 252.39999999999998,
        "left" : 672.3
      },
      "JOIN10" : {
        "label" : "Participar 10",
        "type" : "JOIN",
        "top" : 252.39999999999998,
        "left" : 952.3
      },
      "OUTPUT0" : {
        "label" : "Saída 0",
        "type" : "OUTPUT",
        "top" : 951.4,
        "left" : 252.3
      },
      "OUTPUT1" : {
        "label" : "Saída 1",
        "type" : "OUTPUT",
        "top" : 952.1,
        "left" : 952.4
      },
      "OUTPUT2" : {
        "label" : "Saída 2",
        "type" : "OUTPUT",
        "top" : 952.1,
        "left" : 672.4
      },
      "LOAD_DATASET10" : {
        "label" : "Order",
        "type" : "LOAD_DATASET",
        "top" : 112.1,
        "left" : 392.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN11" : {
        "label" : "Participar 11",
        "type" : "JOIN",
        "top" : 252.10000000000002,
        "left" : 392.1
      },
      "OUTPUT3" : {
        "label" : "Saída 3",
        "type" : "OUTPUT",
        "top" : 392.1,
        "left" : 392
      },
      "OUTPUT4" : {
        "label" : "Saída 4",
        "type" : "OUTPUT",
        "top" : 672.1,
        "left" : 532
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN1",
      "target" : "JOIN2"
    }, {
      "source" : "LOAD_DATASET5",
      "target" : "JOIN2"
    }, {
      "source" : "JOIN2",
      "target" : "JOIN3"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN3"
    }, {
      "source" : "JOIN3",
      "target" : "JOIN4"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN4"
    }, {
      "source" : "JOIN10",
      "target" : "JOIN5"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN5"
    }, {
      "source" : "JOIN5",
      "target" : "JOIN6"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN6"
    }, {
      "source" : "JOIN9",
      "target" : "JOIN7"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN7"
    }, {
      "source" : "JOIN7",
      "target" : "JOIN8"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN8"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN9"
    }, {
      "source" : "LOAD_DATASET9",
      "target" : "JOIN9"
    }, {
      "source" : "LOAD_DATASET7",
      "target" : "JOIN10"
    }, {
      "source" : "LOAD_DATASET8",
      "target" : "JOIN10"
    }, {
      "source" : "JOIN4",
      "target" : "OUTPUT0"
    }, {
      "source" : "JOIN6",
      "target" : "OUTPUT1"
    }, {
      "source" : "JOIN8",
      "target" : "OUTPUT2"
    }, {
      "source" : "LOAD_DATASET10",
      "target" : "JOIN11"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN11"
    }, {
      "source" : "JOIN11",
      "target" : "OUTPUT3"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "OUTPUT4"
    } ],
    "hiddenColumns" : [ ]
  }
}